* {
    margin: 0;
    padding: 0;
    font-family: 'GT Walsheim', sans-serif;
  }
.containernav{
  width: 100%;
  padding-left: 5%;
  padding-right: 5%;
  box-sizing: border-box;
  overflow: hidden;
}

/**********************
    Navigation bar
***********************/
.topnav{
  width: 100%;
  display: flex;
  align-items: center;
  
}
.nav-button{
  background-color: #FF6767;
  color: #fff;
  border: none;
  padding: 15px 25px;
  border-radius: 24px;
  cursor: pointer;
  font-size: 15px;
  box-shadow: gray 0 2px 2px 0;
}
nav ul li button a{
  text-decoration: none;
  color:#fff;
}
nav ul li .nav-button:hover{
  background-color: #4a3636;
  font-weight: 600;
}
nav ul li button a:hover{
  color:#FF6767;
}

.logo{
  width: 50px;
  margin: 10px 0;
}
.icon{
  cursor: pointer;
  display: none;
  color: #352727;
}
nav{
  flex: 1;
  text-align: right;
}
nav ul li{
  list-style: none;
  display: inline-block;
  margin-right: 30px;
 
}
nav ul li a{
  text-decoration: none;
  color: black;
}
nav ul li a:hover{
  border-bottom: #FF6767 solid 2px;
  padding-bottom: 2px;
}
nav ul li a.active{
  border-bottom: #FF6767 solid 2px;
}

/**********************
  nav bar responsive
***********************/

@media screen and (max-width: 600px) {
  nav ul {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
    justify-content: space-between;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.topnav.responsive .dropdown {float: none;}
.topnav.responsive {position: relative;}
.topnav.responsive {
  display: block;
  width: 100%;
  text-align: left;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #FF6767;
  opacity: 0.95;
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 30%;
  width: 100%;
  text-align: center;
  margin-top: 20px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 25px;
  color: #fff;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color:#352727;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 40px;
  font-size: 40px;
}

@media screen and (max-height: 450px) {
  .overlay a{font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}


/**********************
    Main section 
***********************/
.row{
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 70vh;
}
.row .main a{
  text-decoration: none;
  color: white;
  font-weight: 550;
  font-size: 15px;
}
.row .main a:hover{
  text-decoration: none;
  color: #FF6767;
  font-weight: 600;
  font-size: 15px;
}
.main{
  flex-basis: 50%;
  position: relative;
  margin-left: 50px;
}
.main h3{
  font-size: 45px;
}
.main .para1{
  font-size: 22px;
  padding-top: 20px;
}
.main .para2{
  font-size: 22px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.main button{
  background-color: #FF6767;
  color: #fff;
  border: none;
  padding: 15px 35px;
  border-radius: 24px;
  cursor: pointer;
  font-weight: 550;
  font-size: 15px;
  box-shadow: gray 0 2px 2px 0;
  margin-top: 20px;
}
.main button:hover{
  background-color: #352727;
  color: #FF6767;
  font-weight: 600;
  box-shadow: gray 0 2px 2px 0;
  padding: 15px 35px;
}
.right{
  position: relative;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.right .mainImg{
  width: 75%;
}

/*************************
  main section responsive
*************************/

@media only screen and (max-width: 800px) {
  /* For mobile phones: */
  .row{
    flex-direction: column;
    margin: 50px 0 0 0;
    text-align: center;
  }
  .main{
    margin-left: 0px;
    flex-basis: 100%;
  }
  .right{
    flex-basis: 100%;
    justify-content: center;
    align-items: center;
  }
  .main h3{
    font-size: 37px;
  }
  .main .para1{
    font-size: 18px;
    padding-top: 20px;
  }
  .main .para2{
    font-size: 18px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .main button{
    margin-top:10px;
  }
  
}


/*************************
downward arrow animation
*************************/

html {
  scroll-behavior: smooth;
}
.arrow_container {
  position: relative;
  width: 24px;
  height: 24px;
  margin: 0px auto;
  padding-bottom: 20px;
}
.chevron {
  position: absolute;
  width: 28px;
  height: 8px;
  opacity: 0;
  transform: scale3d(0.5, 0.5, 0.5);
  animation: move 3s ease-out infinite;
}
.chevron:first-child {
  animation: move 3s ease-out 1s infinite;
}
.chevron:nth-child(2) {
  animation: move 3s ease-out 2s infinite;
}
.chevron:before,
.chevron:after {
  content: ' ';
  position: absolute;
  top: 0;
  height: 100%;
  width: 51%;
  background: #352727;
}
.chevron:before {
  left: 0;
  transform: skew(0deg, 30deg);
}
.chevron:after {
  right: 0;
  width: 50%;
  transform: skew(0deg, -30deg);
}
@keyframes move {
  25% {
    opacity: 1;

  }
  33% {
    opacity: 1;
    transform: translateY(30px);
  }
  67% {
    opacity: 1;
    transform: translateY(40px);
  }
  100% {
    opacity: 0;
    transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
  }
}


@keyframes pulse {
  to {
    opacity: 1;
  }
}



/*---------------------------
prototype section - different devices
---------------------------------*/
.section2{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px 30px 50px 50px;
  padding-top: 20px;
}
.text2{
  flex-basis: 60%;
  position: relative;
  margin-left: 50px;
}
.text2 h3{
  font-size: 40px;
}
.text2 p{
  padding-top: 20px;
  font-size: 20px;
}

.img2{
  position: relative;
  flex-basis: 40%;
  display: flex;
  align-items: center;
  animation: fadeIn 5s;
  align-items: center;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
.img2 .mockupImg{
  width: 80%;
  
  
}
/*--------------------------------
prototype section responsiveness
---------------------------------*/
@media only screen and (max-width: 800px) {
  /* For mobile phones: */
  .section2{
    flex-direction: column;
    margin: 50px 0;
    text-align: center;
    align-items: center;
    padding: 20px;
  }
  .text2{
    margin-left: 0px;
    flex-basis: 100%;
    margin-bottom: 50px;
    
  }
  .text2 h3{
    font-size: 30px;
  }
  .text2 p{
    font-size: 18px;
  }
  .img2{
    margin-bottom: 50px;
    flex-basis: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
  

  }
}


/******************************

*******************************/
.swicontainer{
  padding: 40px 0;
}
.slide-container {
  margin: 50px 40px;
  overflow: hidden;
 
}
.card {
  background: #352727;
  border-radius: 8px;
}
.card .image-box {
  height: 200px;
}

.card .image-box img {
  width: 100%;
  height: 100%;
  border-radius: 8px 8px 8px 8px;
  opacity: 80%;
  
}
.card .activity-details {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 12px;
  padding: 15px;
  font-size: 20px;
  font-weight: 500;
  color: rgb(253, 234, 211);
  
}

.swiper-button-prev, .swiper-button-next {
  --swiper-navigation-size: 20px;
  
}

.swiper-pagination-bullet, .swiper-button-prev, .swiper-button-next  {
  --swiper-theme-color: #352727;
}
@media screen and (max-width: 768px) {
  .swiper-navBtn {
    display:block;
  }
  .swiper-button-prev, .swiper-button-next {
    --swiper-navigation-color: white; 
    --swiper-navigation-size: 18px;
  }
  
  .swiper-pagination-bullet {
    --swiper-theme-color: #352727;
  }
}
.servicesBrief{
  max-width: 800px;
  margin: 0 auto;
  padding: 0 25px;
  padding-top: 20px;
  text-align: center;
  animation: fadeIn 3s;
  margin-top: 50px;
  color:rgb(253, 234, 211);
  
}
.servicesBrief h2{
  font-size: 32px;
  margin-bottom: 30px;
}
.servicesBrief p{
  font-size: 20px;
}

@media screen and (max-width: 768px) {
  .servicesBrief h2{
    font-size: 25px;
    margin-bottom: 25px;
  }
  .servicesBrief p{
    font-size: 18px;
  }
  
}

/*********************
    slider section
**********************/
.sumcontainer{
  padding: 40px 0;
}
.sumBrief{
  text-align: center;
  margin: 0 auto;
  padding-top: 50px;
}
.sumBrief h2{
  font-size: 35px;
}
.slide-sum {
  margin: 50px 40px;
  overflow: hidden;
}
.card2 {
  background: #F7D8D8;
  border-radius: 8px;
}

.card2 .ima img {
  object-fit: contain;
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;

}
.card2 .details {
  align-items: center;
  justify-content: center;
  column-gap: 12px;
  padding: 15px;
  font-size: 18px;
  color: #352727;
  text-align: center;
}
.card2 .details .headings{
  font-weight: bold;
}
.bgHalf{
  margin: 0;
  background: linear-gradient(180deg, white 39%, #F7D8D8 0%);
  width: 100%;
  padding-left: 5%;
  padding-right: 5%;
  box-sizing: border-box;
  overflow: hidden;
}

.bg{
    margin: 0;
    margin-top: 50px;
    margin-bottom: 50px;
    background: #352727;
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
    box-sizing: border-box;
    overflow: hidden;
  }

  /*********************
    Slider responsive
  **********************/
  @media screen and (max-width: 768px) {
    .sumBrief{
      padding:25px;
      padding-top: 0;
    }
    .sumcontainer{
      padding-top: 0;
    }
    .sumBrief h2{
      font-size: 30px;
    }
}

/****************
  FOOTER
****************/

footer{
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  height: auto;
  box-sizing: border-box;
  color: white;
 
  
}
.footer-content{
  display: flex;
  padding: 5px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  background: #352727;
}
.footer-content h3{
  padding-top: 20px;
  font-size: 2.1rem;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 3rem;
  color: white;
}
.footer-content p{
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
  color: white;
}
.socials{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}
.socials li{
  margin: 0 10px;
}
.socials a{
  text-decoration: none;
  color: white;
  border: 1.1px solid white;
  padding: 5px;
  border-radius: 50%;

}
.socials a i{
  font-size: 1.1rem;
  width: 20px;
  transition: color .4s ease;

}
.socials a:hover i{
  color: #FF6767;
}

.footer-bottom{
  background: #4a3636;
  padding: 20px;
  padding-bottom: 40px;
  text-align: center;
}
.footer-bottom p{
float: left;
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}
.footer-bottom p a{
color:white;
font-size: 14px;
text-decoration: none;
}
.footer-bottom span{
  text-transform: uppercase;
  opacity: .4;
  font-weight: 200;
}
.footer-menu{
float: right;

}
.footer-menu ul{
display: flex;
}
.footer-menu ul li{
padding-right: 10px;
display: block;
}
.footer-menu ul li a{
font-size: 13px;  
color: white;
text-decoration: none;
}
.footer-menu ul li a:hover{
color: #FF6767;
}

/******************
  footer responsive
*******************/

@media (max-width:500px) {
.footer-menu ul{
display: flex;
}

.footer-bottom p{
  float:none;
  text-align: center;
}
.footer-menu{
  float:none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding-bottom: 10px;
}
}



.no-scroll {
  overflow: hidden;
}

.cardcontainer {
  background: #352727;
  padding: 2em;
  min-height: 80vh;
  display: block;
}

.cardicon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}



.center-image, .card__background img {
  width: 100%;
  min-height: 100%;
  position: absolute;
  top: 50%;
  opacity: 80%;
  
  transform: translateY(-50%);
  -o-object-fit: cover;
     object-fit: cover;
  
}

.slick-slide {
  padding: 2em 1em;
}

.card-slider {
  margin: auto;
  width: 70%;
}

.card {
  background: #fff;
  display: flex;
  padding: 2em;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  z-index: 1;
  height: 250px;
  box-shadow: 0 30px 50px -25px rgba(0, 0, 0, 0.25);
}
.card > * {
  transition: opacity 350ms;
}
.card--opened > * {
  opacity: 0;
}

.card__background {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  cursor: pointer;
  background: #352727;
  z-index: -1;
  text-align: left;
}
.card__background::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(to top, #fff 0, rgba(255, 255, 255, 0) 70%);
}

.card__category {
  text-transform: uppercase;
  color: #fff;
  background: #352727cd;
  font-size: 0.85em;
  font-weight: 600;
  padding: 0.2em 0.5em 0.25em;
  border-radius: 10%;
  
}

.card__title {
  text-transform: uppercase;
  margin: 0.5em 0;
  color: #352727;
}

.card__duration {
  padding-top: 5px;
  color: #4a3636;
  font-weight: 600;
}

.modal-wrapper, .cardoverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.modal-wrapper {
  display: flex;
}

.cardoverlay {
  background: rgba(0, 0, 0, 0.5);
  transition: opacity 150ms ease;
}

.modal {
  overflow: hidden;
  position: relative;
  margin: auto;
  width: 80vw;
  height: 80vh;
  max-width: 500px;
  background: #fff;
  border-radius: 20px;
  text-align: center;
}

.modal__scroll-area {
  height: inherit;
  overflow: auto;
  border-radius: inherit;
  position: relative;
  z-index: 1;
}

.modal__close-button {
  background: transparent;
  border: none;
  margin-bottom: auto;
  color: #352727;
  position: absolute;
  top: 0;
  right: 0;
  padding: 2em;
  z-index: 2;
}

.modal__header {
  text-align: center;
  position: relative;
  display: flex;
  padding: 0.5em;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  min-height: 300px;
  z-index: 1;
}

.modal__content {
  padding: 2em;
  color: rgb(80, 80, 80);
  line-height: 1.5;
}

[data-modal-state=closed] .modal-wrapper {
  pointer-events: none;
}
[data-modal-state=closed] .cardoverlay {
  pointer-events: none;
}
[data-modal-state=closed] .modal {
  opacity: 0;
}
[data-modal-state=closed] .cardoverlay {
  opacity: 0;
}

[data-modal-state=opening] .modal__header, [data-modal-state=opening] .modal__content, [data-modal-state=opening] .modal__close-button, [data-modal-state=closing] .modal__header, [data-modal-state=closing] .modal__content, [data-modal-state=closing] .modal__close-button {
  opacity: 0;
}

[data-modal-state=opening] .cardoverlay {
  transition: opacity 500ms ease;
}

[data-modal-state=closing] .cardoverlay {
  opacity: 0;
  transition: opacity 500ms ease;
}

[data-modal-state=open] .modal__header, [data-modal-state=open] .modal__content {
  transition: opacity 450ms;
}


@media (max-width:600px) {
  .servicesBrief{
    padding: 0 15px;
    margin-top: 10px;
  
  }
  .card-slider {
    margin: auto;
    width: 100%;
  }
  
}